# spring-boot-authorized-rest-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/global/sgs/: WebAppInitializer.java
src/main/java/edu/global/sgs/api/: WebAppInitializer.java
src/main/java/edu/global/sgs/api/config/auth/: OAuth2ServerConfig.java
src/main/java/edu/global/sgs/api/config/data/: DatabaseLoader.java  SpringDataJpaUserDetailsService.java
src/main/java/edu/global/sgs/api/config/security/: SecurityConfig.java
src/main/java/edu/global/sgs/api/controller/: HomeController.java
src/main/java/edu/global/sgs/api/domain/: Admin.java  College.java  Course.java  Department.java  User.java
src/main/java/edu/global/sgs/api/hander/: AdminEventHandler.java  CollegeEventHandler.java  CourseEventHandler.java  DepartmentEventHandler.java  SpringDataRestEventHandler.java  UserEventHandler.java  WebSocketBrokerConfig.java
src/main/java/edu/global/sgs/api/repository/: AdminRepository.java  CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/edu/global/sgs/config/: SpringApplicationContextInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/global/sgs/config/data/: DatabaseLoader.java  HibernateConfiguration.java  InfrastructureConfig.java  SpringDataJpaUserDetailsService.java
src/main/java/edu/global/sgs/config/root/: RepositoryConfig.java
src/main/java/edu/global/sgs/config/security/: SecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/edu/global/sgs/controller/: HomeController.java
src/main/java/edu/global/sgs/domain/: Admin.java  College.java  Course.java  Department.java  User.java
src/main/java/edu/global/sgs/hander/: AdminEventHandler.java  CollegeEventHandler.java  CourseEventHandler.java  DepartmentEventHandler.java  SpringDataRestEventHandler.java  UserEventHandler.java  WebSocketBrokerConfig.java
src/main/java/edu/global/sgs/repository/: AdminRepository.java  CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/edu/global/sgs/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/edu/global/sgs/www/account/model/: Role.java  User.java
src/main/java/edu/global/sgs/www/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/edu/global/sgs/www/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/global/sgs/www/account/validator/: UserValidator.java
src/main/java/edu/global/sgs/www/account/web/: UserController.java
src/main/java/edu/global/sgs/www/college/controller/: ClassController.java  CourseController.java  DeptController.java  SectionController.java  SpecController.java  StudentController.java
src/main/java/edu/global/sgs/www/college/dao/: ClassDao.java  ClassJDBCTemplate.java  CourseDao.java  CourseJDBCTemplate.java  DeptDao.java  DeptDao.xml  SectionDao.java  SectionDao.xml  SpecDao.java  SpecDao.xml  StaffDao.java  StaffDao.xml  StudentDao.java  StudentDao.xml
src/main/java/edu/global/sgs/www/college/service/: ClassBiz.java  CourseBiz.java  DeptBiz.java  SpecBiz.java  (+2 more)
src/main/java/edu/global/sgs/www/config/: AppInitializer.java  SecurityInitializer.java  SpringApplicationContextInitializer.java  WebAppInitializer.java
src/main/java/edu/global/sgs/www/entity/: Class.java  Course.java  Dept.java  Resource.java  Role.java  Section.java  Spec.java  Staff.java  Student.java  Takes.java  Timetable.java  User.java
src/main/java/edu/global/sgs/www/exception/: DefaultExceptionHandler.java
src/main/java/edu/global/sgs/www/filter/: FormLoginFilter.java
src/main/java/edu/global/sgs/www/realm/: UserRealm.java
src/main/java/edu/global/sgs/www/util/: PasswordHelper.java  Term.java  TermContainer.java
src/main/js/: app.js  client.js  follow.js  websocket-listener.js
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: index.html  login.html
src/main/webapp/assets/js/: jquery.backstretch.min.js  login.js
(+35 files in other folders)
