apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "io.franzbecker.gradle-lombok"

// versioning build artifacts
def major = '2'
def minor = System.env.TRAVIS_BUILD_NUMBER
minor = (minor != 'null') ? minor : System.env.SEMAPHORE_BUILD_NUMBER
minor = (minor != 'null') ? minor : '0'
def artifact_version = major + '.' + minor

def currentJvm = org.gradle.internal.jvm.Jvm.current()

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'student-grade-system'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        jcenter()
    maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'org.gradle.api.plugins', name: 'gradle-tomcat-plugin', version: '1.2.5' 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ("io.franzbecker:gradle-lombok:1.8")
    }
}

buildscript {
    repositories {
            }
    dependencies {
    }
}
repositories {
    jcenter()
    maven {
            url "https://plugins.gradle.org/m2/"
    }

}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.6.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.193'

    // Testing
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {
                      exclude(module: 'commons-logging')
    }
}

war {
    // omit the version from the war file name
    version = ''
}

task warNoStatic(type: War) {
    // omit the version from the war file name
    version = ''
    exclude '**/assets/**'
    manifest {
        attributes    \
            'Manifest-Version': '1.0',    \
            'Created-By': currentJvm,    \
            'Gradle-Version': GradleVersion.current().version,    \
            'Implementation-Title': archivesBaseName + '.war',    \
            'Implementation-Version': artifact_version,    \
            'Implementation-Vendor': ''
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

task warCopy(type: Copy) {
    from 'build/libs'
    into 'build/distributions'
    include '**/*.war'
}

task zipGetVersion(type: Task) {
    ext.versionfile = new File("${projectDir}/src/main/webapp/assets/buildinfo.properties")
    versionfile.text = 'build.version=' + artifact_version
}

task zipStatic(type: Zip) {
    from 'src/main/webapp/assets'
    appendix = 'static'
    version = ''
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

